<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailEventActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/backgrounds/scenic[7]" />

        <TextView
            android:id="@+id/detailEventName"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konser ABC DEF GHI"/>

        <TextView
            android:id="@+id/detailEventDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Greyhound divisively hello coldly wonderfully marginally far upon excluding. Greyhound divisively hello coldly"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="6dp"/>

        <!--Keterangan Event-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="11dp"
            app:cardCornerRadius="4dp">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvDetailDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/calendar"
                    android:drawablePadding="10dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvDetailPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:drawableStart="@drawable/money"
                    android:drawablePadding="10dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailDate"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvDetailLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="32dp"
                    android:drawableStart="@drawable/map"
                    android:drawablePadding="10dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toEndOf="@+id/tvEventDate"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDetailType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/group"
                    android:drawablePadding="10dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.708"
                    app:layout_constraintStart_toEndOf="@+id/tvEventPrice"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <!--Contact Person-->

        <android.support.v7.widget.CardView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="166dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Person"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                <!--Horizontal Phone and Email-->
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/contact"/>

                    <TextView
                        android:id="@+id/tvDetailContact"
                        android:layout_marginLeft="29dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="+6282122334455"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/gmail"/>

                    <TextView
                        android:id="@+id/tvDetailEmail"
                        android:layout_marginLeft="29dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="john.doe@mail.com"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapDetail"
            android:layout_width="match_parent"
            android:layout_height="267dp" />

    </LinearLayout>

</ScrollView>